<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>update password</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/window.js"></script>
</head>
<body>
    <div class="login_center">
        <form action="">
            <div class="form_tittle">Please Enter Your New Password</div>
            <div class="form_text">Your Account</div>
            <div><input type="text"  class="text_self"></div>
            <div class="form_text">New Password</div>
            <div><input type="password" class="text_self"></div>
            <div class="form_text">Confire Your New Password</div>
            <div><input type="password" class="text_self"></div>
            <div><input type="submit" value="Finsh" class="form_btn"></div>
        </form>
    </div>
</body>
</html>
